
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qazxsw2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver